version: '3.9'
services:
  db:
    image: mysql:8.0
    container_name: vaccination-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vaccinationdb
      MYSQL_USER: vaccuser
      MYSQL_PASSWORD: vaccpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  app:
    build: .
    image: vaccination-system:latest
    container_name: vaccination-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/vaccinationdb
      SPRING_DATASOURCE_USERNAME: vaccuser
      SPRING_DATASOURCE_PASSWORD: vaccpass

volumes:
  mysql_data:
